<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
        }

        table {
            width: 100%;
        }

        /* Apply grey background color to odd rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            text-align: left;
        }
        tr{
            height: 40px;
        }
        th{
            background-color: rgba(33, 201, 120, 0.854);
            color: white;
            font: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>COMPANY</th>
            <th>CONTACT</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Mari Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
    </table>
</body>
</html>
