<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
     
        
     }
     .container{
        height: 600px;
        width: 900px;
        border: 1px solid black;
        margin: auto auto ;
        margin-top: 150px;
        display: flex;
       
     }
     .box{
        height: 70px;
        width: 70px;
        border: 1px solid black;
        transition: 0.3s ease;
        border-radius: 0 7px 7px 0;
     }
     .boxcontainer{
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        gap: 10px;
        
     }
     .box:hover{
        transform: scale(1.2);
     }
     #b1{
        background-color: green;
     }
     #b2{
        background-color: skyblue;
     }
     #b3{
        background-color: red;
     }
     #b4{
        background-color: grey;
     }
     .textcontainer{
        margin-left: 100px;
        margin-top: 130px;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxcontainer">
           <div class="box" id="b1"></div>
           <div class="box" id="b2"></div>
           <div class="box" id="b3"></div>
           <div class="box" id="b4"></div>
        </div>
        <div class="textcontainer">
           <h2>Hoverable side nav buttons</h2>
           <p>Hover over the buttons in the left side navigation to open them</p>
          
        </div>
    </div>
    
</body>
</html>